<div class="auth-form-wrapper">
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>

        <div class="text-center">
            <h1> Sing up </h1>
        </div>

        <div class = "form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control", placeholder: "Email", required: true, autofocus: true %>
            <%= error_tag f, :email %>
        </div>

        <div class = "form-group">
            <%= label f, :username, class: "control-label" %>
            <%= text_input f, :username, class: "form-control", placeholder: "Username...", required: true %>
            <%= error_tag f, :username %>
        </div>

        <div class = "form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password_hash, class: "form-control", placeholder: "Password...", required: true %>
            <%= error_tag f, :password_hash %>
        </div>

        <div class = "form-group">
            <%= submit "Sign Up", class: "btn btn-primary" %>
        </div>

    <% end %>
</div>