<div class = "row">
    <div class = "col-md-3">
        <h3>Rooms:</h3>
        <ul class = "list-group">

            <%= for room <- @rooms do %>
            <li class = "list-group-item">
                <%= link room.name, to: Routes.room_path(@conn, :show, room.id)%>
            </li>
            <%= end %>
        </ul>
    </div>
    <div class ="col-md-9">
        <div class = "jumbotron">

            <div class = "page-header">
                <h2>Welcome to Phoenix Chat</h2>           
            </div>

            <div class = "page-header">
                <h2><small>Enter the room, or open one</small></h2>
                <%= link "Open Room", to: Routes.room_path(@conn, :new), class: "btn btn-info" %>
            </div>

        </div>
    </div>
</div>